# https://docs.docker.com/compose/environment-variables/#/the-env-file
# https://docs.docker.com/compose/environment-variables/#/the-env-file-configuration-option
version: '2'

services:
  # https://hub.docker.com/_/postgres/
  postgres:
    image: "postgres:${POSTGRES_VERSION}"
    env_file:
      - ../.env
      - ../.env.local
    ports:
      - "${POSTGRES_HOST_PORT}:5432"
