---
#
# http://docs.ansible.com/ansible/apt_module.html
# http://docs.ansible.com/ansible/playbooks_loops.html
# http://docs.ansible.com/ansible/playbooks_intro.html#hosts-and-users
#

- name: Update apt cache
  apt: update_cache=yes
  become: yes
  become_method: sudo

- name: Install Linux packages
  action: apt pkg={{ item }} state=present
  with_items:
    # utilities
    - htop
    # required by pg gem
    - libpq-dev
    # required to manage source code
    - git
    # required by pip (see below)
    - python-pip
  become: yes
  become_method: sudo

# required by 'Fetch repo' task
- pip: name=pexpect
  become: yes
  become_method: sudo
