---
#
# https://rvm.io/rvm/install
#

- name: RVM - Install required packages
  shell: rvm requirements

- name: RVM - Install ruby
  shell: rvm install {{ ruby_version }}

- name: RVM - Set default ruby
  shell: rvm alias create default {{ ruby_version }}

- name: RVM - update rubygems
  shell: rvm rubygems current
